events {
    worker_connections 1024;
}
http {
  server {
    listen 80;
    server_name localhost 127.0.0.1;

    # Frontend service
    location / {
        add_header Access-Control-Allow-Origin $http_origin;
        proxy_pass http://frontend:3001;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

#     # Go authentication service
#     location /go/ {
#         add_header Access-Control-Allow-Origin $http_origin;
#         proxy_pass http://go-auth:8080;
#     }
#
#     # Node tickets service
#     location /node/ {
#         add_header Access-Control-Allow-Origin $http_origin;
#         proxy_pass http://node-tickets:3004;
#     }
  }
}